var a = new AwesomeSezzle({
    configGroups:[
        {
           targetXPath:'price_element',
            renderToPath:'..'
        }
    ]
}).init()


           configGroups:[
        {
            targetXPath:'.subtotal/.cart_subtotal/.right/.money/.money',
            renderToPath:'../../../SPAN-3',
            urlMatch:'cart'
        },
        {
            targetXPath:'.modal_price/SPAN-1',
            ignoredPriceElements:['.was_price'],
            renderToPath:'..',
            marginTop:-15,
            urlMatch:'product'
        }
    ]