<!-- If you wish to use the regular Sezzle Modal, you will need to replace: -->
<!-- <a class="sezzle-info-link" href="https://sezzle.com/how-it-works" target="_blank" style="text-decoration: none; border: none; padding: 0px 5px;" rel="noopener noreferrer">&#9432;</a> -->
<!-- with -->
<!-- <code class="sezzle-info-icon">ⓘ</code> -->
<!-- then add the below HTML below (excluding the script element) the widget within the product description area -->
<!-- Finally, add the script element at the bottom of this file to the non-Shopify store's theme -->

<section
    class="sezzle-checkout-modal-lightbox close-sezzle-modal"
    role="dialog"
    aria-label="Sezzle Information"
    lang="en"
    style="display: block; max-height: 100%"
>
<style>
 @import url("https://fonts.cdnfonts.com/css/satoshi");
 @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap");
 .sezzle-modal-open {
	 position: fixed;
	 top: 0;
	 bottom: 0;
	 right: 0;
	 left: 0;
}
 .sezzle-checkout-modal-lightbox * {
	 vertical-align: baseline;
	 box-sizing: border-box;
	 line-height: normal;
}
 .sezzle-checkout-modal-lightbox {
	 display: none;
	 position: fixed;
	 top: 0;
	 left: 0;
	 z-index: 99999998;
	 background-color: rgba(5, 31, 52, 0.57);
	 width: 100vw;
	 height: 100vh;
	 overflow-y: auto;
	 overflow-x: hidden;
	 color: unset;
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal-hidden {
	 transition: all 0.4s ease;
	 margin-top: 0;
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal {
	 position: fixed;
	 top: 50%;
	 left: 50%;
	 margin-top: -384px;
	 margin-left: -325px;
	 z-index: 99999998;
	 background-color: #fff;
	 box-shadow: 0 10px 20px rgba(5, 31, 52, 0.19), 0 6px 6px rgba(5, 31, 52, 0.2);
	 border-radius: 20px;
	 color: #303030;
	 font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	 transition: all 0.4s ease;
	 width: 650px;
}
 @media (max-width: 650px) {
	 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal {
		 position: relative;
		 top: 0px;
		 left: 0px;
		 padding: 50px 20px;
		 margin: 0;
		 border-radius: 0;
		 height: 100%;
		 font-size: 15px;
		 max-width: 100%;
		 min-width: 320px;
		 overflow: auto;
	}
}
 @media (max-height: 767px) and (min-width: 651px) {
	 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal {
		 position: relative;
		 top: 0px;
		 left: 0px;
		 margin: 20px auto;
	}
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal h1 {
	 font-size: 18px;
	 text-align: center;
	 margin: 0 auto;
}
 @media (max-width: 450px) {
	 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal h1 .sezzle-checkout-modal h1 {
		 font-size: 16px;
	}
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal p {
	 display: block;
	 text-align: center;
	 text-transform: none;
	 font-size: 12pt;
	 line-height: 25px;
	 font-weight: 300;
	 box-sizing: border-box;
	 color: #5e5e5e;
	 margin: 5px 0 !important;
	 letter-spacing: 0.25px;
}
 @media (max-width: 768px) {
	 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal p {
		 text-align: center;
	}
}
 @media (max-width: 450px) {
	 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal p {
		 font-size: 11pt;
		 text-align: center;
		 letter-spacing: 0.5px;
		 line-height: 18px;
	}
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal p small {
	 display: block;
	 box-sizing: border-box;
	 font-size: 11pt;
	 opacity: 0.8;
}
 @media (max-width: 450px) {
	 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal p small {
		 font-size: 7.5pt;
	}
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal a {
	 display: block;
	 margin: 4px auto 0;
	 color: #17ce6a;
	 font-size: 8pt;
	 font-weight: 500;
	 text-transform: lowercase;
	 text-align: left;
	 letter-spacing: 0.25px;
	 text-decoration: none;
	 transition: 0.15s;
	 opacity: 0.65;
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal a:hover {
	 transition: 0.1s;
	 opacity: 1;
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal h2 {
	 font-size: 18px;
	 text-align: center;
	 margin: 0 auto;
	 color: unset;
}
 @media (max-width: 768px) {
	 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal h2 {
		 text-align: center;
	}
}
 .sezzle-checkout-modal-lightbox .sezzle-checkout-modal h2 img {
	 margin: 0 4px;
	 display: inline-block;
	 height: 30px !important;
	 width: auto;
	 position: relative;
	 top: 6px;
	 vertical-align: initial;
}
 .sezzle-checkout-modal-hidden {
	 width: 100%;
	 height: 100%;
	 -webkit-font-smoothing: antialiased;
	 transition: all 0.4s ease;
	 margin-top: 0;
}
 @media screen and (min-width: 0px) and (max-width: 280px) {
	 .sezzle-checkout-modal-hidden {
		 display: none;
	}
}
 .sezzle-checkout-modal-hidden .sezzle-modal {
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 position: absolute;
	 box-shadow: 0 10px 20px rgba(5, 31, 52, 0.19), 0 6px 6px rgba(5, 31, 52, 0.2);
	 height: auto;
	 max-height: 90%;
	 width: 343px;
	 color: #303030;
	 font-family: Satoshi, "Open Sans", sans-serif;
	 background-color: #fff;
	 overflow: auto;
	 padding: 20px 0;
	 border-radius: 10px;
	 box-sizing: border-box;
}
 @media screen and (max-width: 374px) {
	 .sezzle-checkout-modal-hidden .sezzle-modal {
		 transform: scale(0.9) translate(-55%, -55%);
	}
}
 .sezzle-checkout-modal-hidden .sezzle-modal div button.close-sezzle-modal {
	 position: absolute;
	 right: 16px;
	 top: 16px;
	 width: 24px;
	 height: 24px;
	 opacity: 0.2;
	 cursor: pointer;
	 padding: 0;
	 outline: 0;
	 background: 0 0;
	 border: none;
	 box-shadow: none;
}
 .sezzle-checkout-modal-hidden .sezzle-modal div button.close-sezzle-modal:hover {
	 opacity: 1;
}
 .sezzle-checkout-modal-hidden .sezzle-modal div button.close-sezzle-modal:focus {
	 opacity: 0.5;
}
 @media screen and (max-width: 600px) {
	 .sezzle-checkout-modal-hidden .sezzle-modal div button.close-sezzle-modal {
		 opacity: 0.8;
	}
	 .sezzle-checkout-modal-hidden .sezzle-modal div button.close-sezzle-modal:focus {
		 opacity: 1;
	}
}
 .sezzle-checkout-modal-hidden .sezzle-modal div button.close-sezzle-modal::before {
	 position: absolute;
	 left: 10px;
	 content: " ";
	 top: 0;
	 transform: rotate(45deg);
	 background-color: #5e5e5e;
	 width: 2px;
	 height: 15px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal div button.close-sezzle-modal::after {
	 position: absolute;
	 left: 10px;
	 content: " ";
	 top: 0;
	 transform: rotate(-45deg);
	 background-color: #5e5e5e;
	 width: 2px;
	 height: 15px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-logo {
	 display: block;
	 height: 29.39px;
	 width: 120px;
	 margin: 10px auto 0;
	 background-image: url(https://media.sezzle.com/branding/2.0/Sezzle_Logo_FullColor.svg);
	 background-repeat: no-repeat;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content {
	 height: auto;
	 text-align: center;
	 padding: 0px 16px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper {
	 font-size: 12px;
	 margin: 16px 0px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper a {
	 text-decoration: none;
	 color: #303030;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .tp-widget-trustscore {
	 font-weight: 500;
	 display: inline-block;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .tp-widget-stars {
	 display: inline-block;
	 width: 70px;
	 position: relative;
	 top: 2px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .tp-widget-stars div .tp-stars--4--half div svg {
	 display: block;
	 position: absolute;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .tp-widget-stars div .tp-stars--4--half div svg .tp-star:nth-of-type(-n + 4) .tp-star__canvas {
	 fill: #00b67a;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .tp-widget-stars div .tp-stars--4--half div svg .tp-star .tp-star__canvas {
	 fill: #dcdce6;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .tp-widget-stars div .tp-stars--4--half div svg .tp-star .tp-star__canvas--half {
	 fill: #00b67a;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .tp-widget-stars div .tp-stars--4--half div svg .tp-star .tp-star__shape {
	 fill: #fff;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .widget-info {
	 display: inline-block;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .widget-info .tp-widget-rating {
	 display: inline-block;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .tp-widget-wrapper .widget-info .tp-widget-logo {
	 display: inline-block;
	 width: 60px;
	 position: relative;
	 top: 2px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-header {
	 display: block;
	 text-align: center;
	 font-style: normal;
	 font-size: 19px;
	 font-weight: 700;
	 line-height: 26px;
	 letter-spacing: 0.1px;
	 font-family: Satoshi, "Open Sans", sans-serif;
	 color: #303030;
	 margin: 16px 0;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-row {
	 text-align: center;
	 font-style: normal;
	 font-size: 13px;
	 font-weight: 400;
	 line-height: 17px;
	 color: #303030;
	 letter-spacing: 0.4px;
	 margin: 12px 0px 24px;
	 font-family: Satoshi, "Open Sans", sans-serif;
	 display: grid;
	 gap: 4px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-row span {
	 display: block;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-row span sup {
	 font-size: 0.75em;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 background: rgba(131, 51, 212, 0.05);
	 border-radius: 16px;
	 padding: 16px 8px;
	 margin: 0px 12px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-row {
	 text-align: center;
	 font-style: normal;
	 font-size: 15px;
	 font-weight: 500;
	 line-height: 20px;
	 font-family: Satoshi, "Open Sans", sans-serif;
	 color: #303030;
	 margin: 0px 0px 12px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area {
	 display: flex;
	 flex-direction: row;
	 align-items: flex-start;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .due-today {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 background: #fff;
	 border-radius: 8px;
	 margin: 0px 4px;
	 padding: 16px 0px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .due-today .payment-item:first-child {
	 padding: 0 8px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .future-payments {
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 background: #fff;
	 border-radius: 8px;
	 margin: 0px 4px;
	 padding: 0px 4px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .payment-item {
	 padding: 16px 8px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .payment-item div:first-child {
	 padding: 0 4px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .payment-item div:first-child svg {
	 width: 35px;
	 height: 35px;
	 stroke: none;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .payment-item .breakdown-row {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 margin: 0px;
	 padding: 8px 0px 0px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .payment-item .breakdown-row .percentage {
	 text-align: center;
	 font-style: normal;
	 font-size: 13.4px;
	 font-weight: 400;
	 line-height: 18.76px;
	 color: #8333d4;
	 font-family: Satoshi, "Open Sans", sans-serif;
	 align-items: center;
	 letter-spacing: 0.13px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-four-pay .sezzle-pie-area .payment-item .breakdown-row .due {
	 text-align: center;
	 font-style: normal;
	 font-size: 10.72px;
	 font-weight: 400;
	 line-height: 15.18px;
	 color: #5e5e5e;
	 font-family: Satoshi, "Open Sans", sans-serif;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-features {
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 margin: 16px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-features .single-feature {
	 text-align: center;
	 font-style: normal;
	 font-size: 13px;
	 font-weight: 500;
	 line-height: 17px;
	 color: #303030;
	 letter-spacing: 0.4px;
	 margin: 8px auto;
	 font-family: Satoshi, "Open Sans", sans-serif;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-features.hide {
	 display: none;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-giveaway {
	 font-size: 17px;
	 font-weight: 700;
	 line-height: 23px;
	 margin: 16px 0;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .sezzle-giveaway.hide {
	 display: none;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .promo {
	 font-size: 14px;
	 color: #303030;
}
 @media screen and (max-width: 600px) {
	 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .promo {
		 font-size: 12px;
	}
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .promo::first-letter {
	 text-transform: capitalize;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .promo a {
	 color: #303030;
	 text-decoration: underline;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .promo a:visited {
	 color: #037269;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .promo a:hover {
	 color: #af0fda;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .terms {
	 text-align: center;
	 font-style: normal;
	 font-size: 11px;
	 font-weight: 400;
	 line-height: 12px;
	 color: #5e5e5e;
	 font-family: Satoshi, "Open Sans", sans-serif;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .terms sup {
	 font-size: 0.75em;
	 padding-right: 2px;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .terms a {
	 color: #8333d4;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .terms a:hover {
	 color: #af0fda;
}
 .sezzle-checkout-modal-hidden .sezzle-modal .sezzle-modal-content .terms.hide {
	 display: none;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal {
	 background-image: none;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-logo {
	 width: 98px;
	 background-image: url(https://media.sezzle.com/branding/2.0/Sezzle_Logo_FullColor.svg);
	 background-repeat: no-repeat;
	 background-position: 50%;
	 height: 24px;
	 margin: 10px auto 20px auto;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content {
	 height: auto;
	 width: auto;
	 text-align: center;
	 padding: 0px 16px;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-header {
	 font-size: 24px;
	 line-height: 30px;
	 margin: 10px auto;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-row {
	 font-size: 15px;
	 line-height: 20px;
	 margin: 8px auto;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments {
	 height: fit-content;
	 margin: 20px auto;
	 padding: 20px 0 0;
	 border: 1px solid #e5e5e5;
	 border-radius: 5px;
	 max-width: 502px;
	 display: block;
	 flex-direction: column;
	 align-items: center;
	 padding: 0px;
	 gap: 24px;
	 font-family: Satoshi, "Open Sans", sans-serif;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-header {
	 font-family: Satoshi, "Open Sans", sans-serif;
	 font-style: normal;
	 font-weight: 600;
	 font-size: 15px;
	 line-height: 20px;
	 display: block;
	 align-items: center;
	 text-align: center;
	 padding: 15px;
	 letter-spacing: -0.3px;
	 border-bottom: 1px solid #e5e5e5;
	 color: #303030;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-header span {
	 font-size: 17px;
	 line-height: 22px;
	 font-weight: 700;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options {
	 font-size: 12px;
	 line-height: 14px;
	 margin: 0px 20px 0;
	 padding: 20px 0px;
	 border-bottom: 1px solid #e5e5e5;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan {
	 display: flex;
	 justify-content: space-between;
	 padding-bottom: 10px;
	 font-size: 12px;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan .monthly-amount span {
	 font-size: 17px;
	 line-height: 22px;
	 color: #8333d4;
	 font-weight: 600;
	 letter-spacing: -0.3px;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan .monthly-amount .per-month {
	 font-size: 13px;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan .term-length {
	 border-radius: 100px;
	 background: rgba(41, 211, 162, 0.1);
	 color: #00804a;
	 padding: 2px 8px;
	 font-size: 12px;
	 font-weight: 600;
	 display: flex;
	 align-items: center;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan-details {
	 display: flex;
	 justify-content: space-between;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan-details .adjusted-total {
	 color: #5e5e5e;
	 font-size: 12px;
	 width: fit-content;
	 text-align: left;
	 font-weight: 400;
	 line-height: 16px;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan-details .adjusted-total span {
	 display: block;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan-details .interest-amount {
	 color: #5e5e5e;
	 font-size: 12px;
	 width: fit-content;
	 text-align: left;
	 font-weight: 400;
	 line-height: 16px;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan-details .interest-amount span {
	 display: block;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan-details .sample-apr {
	 color: #5e5e5e;
	 font-size: 12px;
	 width: fit-content;
	 text-align: left;
	 font-weight: 400;
	 line-height: 16px;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments .sezzle-lt-payment-options .plan-details .sample-apr span {
	 display: block;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .sezzle-lt-payments:last-child {
	 border: none;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .details {
	 font-size: 17px;
	 line-height: 22px;
	 margin: 16px auto;
	 font-weight: 600;
	 font-family: Satoshi, "Open Sans", sans-serif;
	 letter-spacing: -0.3px;
}
 .sezzle-checkout-modal-hidden.long-term .sezzle-modal .sezzle-modal-content .terms {
	 font-size: 11px;
	 line-height: 13px;
	 color: #5e5e5e;
	 margin: 10px auto 0;
	 padding: 12px 0 0;
	 border-top: 1px solid #e5e5e5;
	 text-align: center;
	 font-family: Satoshi, "Open Sans", sans-serif;
}
</style>
    <div
        id="sezzle-modal-container"
        role="dialog"
        aria-label="Sezzle Modal"
        aria-description="Learn more about Sezzle"
        class="sezzle-checkout-modal-hidden"
    >
        <div class="sezzle-modal">
            <div>
                <button
                    role="button"
                    aria-label="Close Sezzle Modal"
                    class="close-sezzle-modal"
                ></button>
            </div>
            <div class="sezzle-logo" title="Sezzle"></div>
            <div id="sezzle-modal-core-content" class="sezzle-modal-content">
                <div id="tp-widget-wrapper" class="tp-widget-wrapper visible">
                    <a
                        id="profile-link"
                        target="_blank"
                        href="https://www.trustpilot.com/review/sezzle.com?utm_medium=trustbox&amp;utm_source=MicroCombo"
                    >
                        <!-- Stars -->
                        <div id="tp-widget-stars" class="tp-widget-stars">
                            <div class="">
                                <div
                                    class="tp-stars tp-stars--4 tp-stars--4--half"
                                >
                                    <div
                                        style="
                                            position: relative;
                                            height: 0;
                                            width: 100%;
                                            padding: 0;
                                            padding-bottom: 18.326693227091635%;
                                        "
                                    >
                                        <svg
                                            role="img"
                                            viewBox="0 0 251 46"
                                            xmlns="http://www.w3.org/2000/svg"
                                            style="
                                                position: absolute;
                                                height: 100%;
                                                width: 100%;
                                                left: 0;
                                                top: 0;
                                            "
                                        >
                                            <title
                                                id="starRating-tfnn0cd6r0c"
                                                lang="en-US"
                                            >
                                                4.3 out of 5 star rating on
                                                Trustpilot
                                            </title>
                                            <g class="tp-star">
                                                <path
                                                    class="tp-star__canvas"
                                                    fill="#dcdce6"
                                                    d="M0 46.330002h46.375586V0H0z"
                                                ></path>
                                                <path
                                                    class="tp-star__shape"
                                                    d="M39.533936 19.711433L13.230239 38.80065l3.838216-11.797827L7.02115 19.711433h12.418975l3.837417-11.798624 3.837418 11.798624h12.418975zM23.2785 31.510075l7.183595-1.509576 2.862114 8.800152L23.2785 31.510075z"
                                                    fill="#FFF"
                                                ></path>
                                            </g>
                                            <g class="tp-star">
                                                <path
                                                    class="tp-star__canvas"
                                                    fill="#dcdce6"
                                                    d="M51.24816 46.330002h46.375587V0H51.248161z"
                                                ></path>
                                                <path
                                                    class="tp-star__canvas--half"
                                                    fill="#dcdce6"
                                                    d="M51.24816 46.330002h23.187793V0H51.248161z"
                                                ></path>
                                                <path
                                                    class="tp-star__shape"
                                                    d="M74.990978 31.32991L81.150908 30 84 39l-9.660206-7.202786L64.30279 39l3.895636-11.840666L58 19.841466h12.605577L74.499595 8l3.895637 11.841466H91L74.990978 31.329909z"
                                                    fill="#FFF"
                                                ></path>
                                            </g>
                                            <g class="tp-star">
                                                <path
                                                    class="tp-star__canvas"
                                                    fill="#dcdce6"
                                                    d="M102.532209 46.330002h46.375586V0h-46.375586z"
                                                ></path>
                                                <path
                                                    class="tp-star__canvas--half"
                                                    fill="#dcdce6"
                                                    d="M102.532209 46.330002h23.187793V0h-23.187793z"
                                                ></path>
                                                <path
                                                    class="tp-star__shape"
                                                    d="M142.066994 19.711433L115.763298 38.80065l3.838215-11.797827-10.047304-7.291391h12.418975l3.837418-11.798624 3.837417 11.798624h12.418975zM125.81156 31.510075l7.183595-1.509576 2.862113 8.800152-10.045708-7.290576z"
                                                    fill="#FFF"
                                                ></path>
                                            </g>
                                            <g class="tp-star">
                                                <path
                                                    class="tp-star__canvas"
                                                    fill="#dcdce6"
                                                    d="M153.815458 46.330002h46.375586V0h-46.375586z"
                                                ></path>
                                                <path
                                                    class="tp-star__canvas--half"
                                                    fill="#dcdce6"
                                                    d="M153.815458 46.330002h23.187793V0h-23.187793z"
                                                ></path>
                                                <path
                                                    class="tp-star__shape"
                                                    d="M193.348355 19.711433L167.045457 38.80065l3.837417-11.797827-10.047303-7.291391h12.418974l3.837418-11.798624 3.837418 11.798624h12.418974zM177.09292 31.510075l7.183595-1.509576 2.862114 8.800152-10.045709-7.290576z"
                                                    fill="#FFF"
                                                ></path>
                                            </g>
                                            <g class="tp-star">
                                                <path
                                                    class="tp-star__canvas"
                                                    fill="#dcdce6"
                                                    d="M205.064416 46.330002h46.375587V0h-46.375587z"
                                                ></path>
                                                <path
                                                    class="tp-star__canvas--half"
                                                    fill="#dcdce6"
                                                    d="M205.064416 46.330002h23.187793V0h-23.187793z"
                                                ></path>
                                                <path
                                                    class="tp-star__shape"
                                                    d="M244.597022 19.711433l-26.3029 19.089218 3.837419-11.797827-10.047304-7.291391h12.418974l3.837418-11.798624 3.837418 11.798624h12.418975zm-16.255436 11.798642l7.183595-1.509576 2.862114 8.800152-10.045709-7.290576z"
                                                    fill="#FFF"
                                                ></path>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget-info">
                            <!-- Business Info -->
                            <div id="tp-widget-rating" class="tp-widget-rating">
                                14K+ reviews on
                            </div>
                            <!-- Logo -->
                            <div id="tp-widget-logo" class="tp-widget-logo">
                                <div class="">
                                    <div
                                        style="
                                            position: relative;
                                            height: 0;
                                            width: 100%;
                                            padding: 0;
                                            padding-bottom: 24.6031746031746%;
                                        "
                                    >
                                        <svg
                                            role="img"
                                            viewBox="0 0 126 31"
                                            xmlns="http://www.w3.org/2000/svg"
                                            style="
                                                position: absolute;
                                                height: 100%;
                                                width: 100%;
                                                left: 0;
                                                top: 0;
                                            "
                                        >
                                            <title
                                                id="trustpilotLogo-wwxihtot4h"
                                            >
                                                Trustpilot
                                            </title>
                                            <path
                                                class="tp-logo__text"
                                                d="M33.074774 11.07005H45.81806v2.364196h-5.010656v13.290316h-2.755306V13.434246h-4.988435V11.07005h.01111zm12.198892 4.319629h2.355341v2.187433h.04444c.077771-.309334.222203-.60762.433295-.894859.211092-.287239.466624-.56343.766597-.79543.299972-.243048.633276-.430858.999909-.585525.366633-.14362.744377-.220953 1.12212-.220953.288863 0 .499955.011047.611056.022095.1111.011048.222202.033143.344413.04419v2.408387c-.177762-.033143-.355523-.055238-.544395-.077333-.188872-.022096-.366633-.033143-.544395-.033143-.422184 0-.822148.08838-1.199891.254096-.377744.165714-.699936.41981-.977689.740192-.277753.331429-.499955.729144-.666606 1.21524-.166652.486097-.244422 1.03848-.244422 1.668195v5.39125h-2.510883V15.38968h.01111zm18.220567 11.334883H61.02779v-1.579813h-.04444c-.311083.574477-.766597 1.02743-1.377653 1.369908-.611055.342477-1.233221.51924-1.866497.51924-1.499864 0-2.588654-.364573-3.25526-1.104765-.666606-.740193-.999909-1.856005-.999909-3.347437V15.38968h2.510883v6.948968c0 .994288.188872 1.701337.577725 2.1101.377744.408763.922139.618668 1.610965.618668.533285 0 .96658-.077333 1.322102-.243048.355524-.165714.644386-.37562.855478-.65181.222202-.265144.377744-.596574.477735-.972194.09999-.37562.144431-.784382.144431-1.226288v-6.573349h2.510883v11.323836zm4.27739-3.634675c.07777.729144.355522 1.237336.833257 1.535623.488844.287238 1.06657.441905 1.744286.441905.233312 0 .499954-.022095.799927-.055238.299973-.033143.588836-.110476.844368-.209905.266642-.099429.477734-.254096.655496-.452954.166652-.198857.244422-.452953.233312-.773335-.01111-.320381-.133321-.585525-.355523-.784382-.222202-.209906-.499955-.364573-.844368-.497144-.344413-.121525-.733267-.232-1.17767-.320382-.444405-.088381-.888809-.18781-1.344323-.287239-.466624-.099429-.922138-.232-1.355432-.37562-.433294-.14362-.822148-.342477-1.166561-.596573-.344413-.243048-.622166-.56343-.822148-.950097-.211092-.386668-.311083-.861716-.311083-1.436194 0-.618668.155542-1.12686.455515-1.54667.299972-.41981.688826-.75124 1.14434-1.005336.466624-.254095.97769-.430858 1.544304-.541334.566615-.099429 1.11101-.154667 1.622075-.154667.588836 0 1.15545.066286 1.688736.18781.533285.121524 1.02213.320381 1.455423.60762.433294.276191.788817.640764 1.07768 1.08267.288863.441905.466624.98324.544395 1.612955h-2.621984c-.122211-.596572-.388854-1.005335-.822148-1.204193-.433294-.209905-.933248-.309334-1.488753-.309334-.177762 0-.388854.011048-.633276.04419-.244422.033144-.466624.088382-.688826.165715-.211092.077334-.388854.198858-.544395.353525-.144432.154667-.222203.353525-.222203.60762 0 .309335.111101.552383.322193.740193.211092.18781.488845.342477.833258.475048.344413.121524.733267.232 1.177671.320382.444404.088381.899918.18781 1.366542.287239.455515.099429.899919.232 1.344323.37562.444404.14362.833257.342477 1.17767.596573.344414.254095.622166.56343.833258.93905.211092.37562.322193.850668.322193 1.40305 0 .673906-.155541 1.237336-.466624 1.712385-.311083.464001-.711047.850669-1.199891 1.137907-.488845.28724-1.04435.508192-1.644295.640764-.599946.132572-1.199891.198857-1.788727.198857-.722156 0-1.388762-.077333-1.999818-.243048-.611056-.165714-1.14434-.408763-1.588745-.729144-.444404-.33143-.799927-.740192-1.05546-1.226289-.255532-.486096-.388853-1.071621-.411073-1.745528h2.533103v-.022095zm8.288135-7.700208h1.899828v-3.402675h2.510883v3.402675h2.26646v1.867052h-2.26646v6.054109c0 .265143.01111.486096.03333.684954.02222.18781.07777.353524.155542.486096.07777.132572.199981.232.366633.298287.166651.066285.377743.099428.666606.099428.177762 0 .355523 0 .533285-.011047.177762-.011048.355523-.033143.533285-.077334v1.933338c-.277753.033143-.555505.055238-.811038.088381-.266642.033143-.533285.04419-.811037.04419-.666606 0-1.199891-.066285-1.599855-.18781-.399963-.121523-.722156-.309333-.944358-.552381-.233313-.243049-.377744-.541335-.466625-.905907-.07777-.364573-.13332-.784383-.144431-1.248384v-6.683825h-1.899827v-1.889147h-.02222zm8.454788 0h2.377562V16.9253h.04444c.355523-.662858.844368-1.12686 1.477644-1.414098.633276-.287239 1.310992-.430858 2.055369-.430858.899918 0 1.677625.154667 2.344231.475048.666606.309335 1.222111.740193 1.666515 1.292575.444405.552382.766597 1.193145.9888 1.92229.222202.729145.333303 1.513527.333303 2.3421 0 .762288-.099991 1.50248-.299973 2.20953-.199982.718096-.499955 1.347812-.899918 1.900194-.399964.552383-.911029.98324-1.533194 1.31467-.622166.33143-1.344323.497144-2.18869.497144-.366634 0-.733267-.033143-1.0999-.099429-.366634-.066286-.722157-.176762-1.05546-.320381-.333303-.14362-.655496-.33143-.933249-.56343-.288863-.232-.522175-.497144-.722157-.79543h-.04444v5.656393h-2.510883V15.38968zm8.77698 5.67849c0-.508193-.06666-1.005337-.199981-1.491433-.133321-.486096-.333303-.905907-.599946-1.281527-.266642-.37562-.599945-.673906-.988799-.894859-.399963-.220953-.855478-.342477-1.366542-.342477-1.05546 0-1.855387.364572-2.388672 1.093717-.533285.729144-.799928 1.701337-.799928 2.916578 0 .574478.066661 1.104764.211092 1.59086.144432.486097.344414.905908.633276 1.259432.277753.353525.611056.629716.99991.828574.388853.209905.844367.309334 1.355432.309334.577725 0 1.05546-.121524 1.455423-.353525.399964-.232.722157-.541335.97769-.905907.255531-.37562.444403-.79543.555504-1.270479.099991-.475049.155542-.961145.155542-1.458289zm4.432931-9.99812h2.510883v2.364197h-2.510883V11.07005zm0 4.31963h2.510883v11.334883h-2.510883V15.389679zm4.755124-4.31963h2.510883v15.654513h-2.510883V11.07005zm10.210184 15.963847c-.911029 0-1.722066-.154667-2.433113-.452953-.711046-.298287-1.310992-.718097-1.810946-1.237337-.488845-.530287-.866588-1.160002-1.12212-1.889147-.255533-.729144-.388854-1.535622-.388854-2.408386 0-.861716.133321-1.657147.388853-2.386291.255533-.729145.633276-1.35886 1.12212-1.889148.488845-.530287 1.0999-.93905 1.810947-1.237336.711047-.298286 1.522084-.452953 2.433113-.452953.911028 0 1.722066.154667 2.433112.452953.711047.298287 1.310992.718097 1.810947 1.237336.488844.530287.866588 1.160003 1.12212 1.889148.255532.729144.388854 1.524575.388854 2.38629 0 .872765-.133322 1.679243-.388854 2.408387-.255532.729145-.633276 1.35886-1.12212 1.889147-.488845.530287-1.0999.93905-1.810947 1.237337-.711046.298286-1.522084.452953-2.433112.452953zm0-1.977528c.555505 0 1.04435-.121524 1.455423-.353525.411074-.232.744377-.541335 1.01102-.916954.266642-.37562.455513-.806478.588835-1.281527.12221-.475049.188872-.961145.188872-1.45829 0-.486096-.066661-.961144-.188872-1.44724-.122211-.486097-.322193-.905907-.588836-1.281527-.266642-.37562-.599945-.673907-1.011019-.905907-.411074-.232-.899918-.353525-1.455423-.353525-.555505 0-1.04435.121524-1.455424.353525-.411073.232-.744376.541334-1.011019.905907-.266642.37562-.455514.79543-.588835 1.281526-.122211.486097-.188872.961145-.188872 1.447242 0 .497144.06666.98324.188872 1.458289.12221.475049.322193.905907.588835 1.281527.266643.37562.599946.684954 1.01102.916954.411073.243048.899918.353525 1.455423.353525zm6.4883-9.66669h1.899827v-3.402674h2.510883v3.402675h2.26646v1.867052h-2.26646v6.054109c0 .265143.01111.486096.03333.684954.02222.18781.07777.353524.155541.486096.077771.132572.199982.232.366634.298287.166651.066285.377743.099428.666606.099428.177762 0 .355523 0 .533285-.011047.177762-.011048.355523-.033143.533285-.077334v1.933338c-.277753.033143-.555505.055238-.811038.088381-.266642.033143-.533285.04419-.811037.04419-.666606 0-1.199891-.066285-1.599855-.18781-.399963-.121523-.722156-.309333-.944358-.552381-.233313-.243049-.377744-.541335-.466625-.905907-.07777-.364573-.133321-.784383-.144431-1.248384v-6.683825h-1.899827v-1.889147h-.02222z"
                                                fill="#191919"
                                            ></path>
                                            <path
                                                class="tp-logo__star"
                                                fill="#00B67A"
                                                d="M30.141707 11.07005H18.63164L15.076408.177071l-3.566342 10.892977L0 11.059002l9.321376 6.739063-3.566343 10.88193 9.321375-6.728016 9.310266 6.728016-3.555233-10.88193 9.310266-6.728016z"
                                            ></path>
                                            <path
                                                class="tp-logo__star-notch"
                                                fill="#005128"
                                                d="M21.631369 20.26169l-.799928-2.463625-5.755033 4.153914z"
                                            ></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <header class="sezzle-header">Buy Now. Pay Later.</header>
                <p class="sezzle-row">
                    <span
                        >Available for purchases of $35 to $2,500.<sup
                            >1</sup
                        ></span
                    >
                    <span
                        >Instant decision. No impact to your credit score.<sup
                            >2</sup
                        ></span
                    >
                </p>

                <div class="sezzle-four-pay">
                    <div class="sezzle-pie-area">
                        <div class="due-today">
                            <div class="payment-item">
                                <div title="pie at 25%">
                                    <svg
                                        width="35"
                                        height="35"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20ZM10 20C10 25.5228 14.4772 30 20 30C25.5228 30 30 25.5228 30 20C30 14.4772 25.5228 10 20 10C14.4772 10 10 14.4772 10 20Z"
                                            fill="#8333D4"
                                            fill-opacity="0.05"
                                        ></path>
                                        <path
                                            d="M20 -7.62939e-05C22.6264 -7.64088e-05 25.2272 0.51724 27.6537 1.52233C30.0802 2.52743 32.285 4.00062 34.1421 5.85779C35.9993 7.71496 37.4725 9.91974 38.4776 12.3463C39.4827 14.7728 40 17.3735 40 19.9999L30 19.9999C30 18.6867 29.7413 17.3863 29.2388 16.1731C28.7362 14.9598 27.9997 13.8574 27.0711 12.9289C26.1425 12.0003 25.0401 11.2637 23.8268 10.7611C22.6136 10.2586 21.3132 9.99992 20 9.99992L20 -7.62939e-05Z"
                                            fill="#8333D4"
                                        ></path>
                                        <path
                                            d="M40 19.9999C40 22.7613 37.7614 24.9998 35 24.9998C32.2386 24.9998 30 22.7613 30 19.9999C30 17.2385 32.2386 14.9998 35 14.9998C37.7614 14.9998 40 17.2385 40 19.9999Z"
                                            fill="#8333D4"
                                        ></path>
                                        <circle
                                            cx="35"
                                            cy="20"
                                            r="5"
                                            fill="#8333D4"
                                        ></circle>
                                    </svg>
                                </div>
                                <p class="breakdown-row">
                                    <span class="percentage">25%</span>
                                    <span class="due">Today</span>
                                </p>
                            </div>
                        </div>
                        <div class="future-payments">
                            <div class="payment-item">
                                <div title="pie at 50%">
                                    <svg
                                        width="35"
                                        height="35"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20ZM10 20C10 25.5228 14.4772 30 20 30C25.5228 30 30 25.5228 30 20C30 14.4772 25.5228 10 20 10C14.4772 10 10 14.4772 10 20Z"
                                            fill="#8333D4"
                                            fill-opacity="0.05"
                                        ></path>
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M40 20C40 31.0457 31.0457 40 20 40C17.2386 40 15 37.7614 15 35C15 32.2386 17.2386 30 20 30C25.5228 30 30 25.5228 30 20C30 14.4772 25.5228 10 20 10V0C31.0457 0 40 8.9543 40 20Z"
                                            fill="#8333D4"
                                        ></path>
                                    </svg>
                                </div>
                                <p class="breakdown-row">
                                    <span class="percentage">25%</span>
                                    <span class="due">Week 2</span>
                                </p>
                            </div>
                            <div class="payment-item">
                                <div title="pie at 75%">
                                    <svg
                                        width="35"
                                        height="35"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20ZM10 20C10 25.5228 14.4772 30 20 30C25.5228 30 30 25.5228 30 20C30 14.4772 25.5228 10 20 10C14.4772 10 10 14.4772 10 20Z"
                                            fill="#8333D4"
                                            fill-opacity="0.05"
                                        ></path>
                                        <path
                                            d="M20 -8.74228e-07C23.9556 -1.04713e-06 27.8224 1.17298 31.1114 3.37061C34.4004 5.56824 36.9638 8.69181 38.4776 12.3463C39.9913 16.0009 40.3874 20.0222 39.6157 23.9018C38.844 27.7814 36.9392 31.3451 34.1421 34.1421C31.3451 36.9392 27.7814 38.844 23.9018 39.6157C20.0222 40.3874 16.0009 39.9913 12.3463 38.4776C8.69181 36.9638 5.56824 34.4004 3.37061 31.1114C1.17298 27.8224 -7.48492e-07 23.9556 -8.74228e-07 20L10 20C10 21.9778 10.5865 23.9112 11.6853 25.5557C12.7841 27.2002 14.3459 28.4819 16.1732 29.2388C18.0004 29.9957 20.0111 30.1937 21.9509 29.8079C23.8907 29.422 25.6725 28.4696 27.0711 27.0711C28.4696 25.6725 29.422 23.8907 29.8079 21.9509C30.1937 20.0111 29.9957 18.0004 29.2388 16.1732C28.4819 14.3459 27.2002 12.7841 25.5557 11.6853C23.9112 10.5865 21.9778 10 20 10L20 -8.74228e-07Z"
                                            fill="#8333D4"
                                        ></path>
                                        <path
                                            d="M10 20C10 22.7614 7.76142 25 5 25C2.23858 25 -8.74228e-07 22.7614 -8.74228e-07 20C-8.74228e-07 17.2386 2.23858 15 5 15C7.76142 15 10 17.2386 10 20Z"
                                            fill="#8333D4"
                                        ></path>
                                        <circle
                                            cx="5"
                                            cy="20"
                                            r="5"
                                            fill="#8333D4"
                                        ></circle>
                                    </svg>
                                </div>
                                <p class="breakdown-row">
                                    <span class="percentage">25%</span>
                                    <span class="due">Week 4</span>
                                </p>
                            </div>
                            <div class="payment-item">
                                <div title="pie at 100%">
                                    <svg
                                        width="35"
                                        height="35"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20ZM10 20C10 25.5228 14.4772 30 20 30C25.5228 30 30 25.5228 30 20C30 14.4772 25.5228 10 20 10C14.4772 10 10 14.4772 10 20Z"
                                            fill="#8333D4"
                                        ></path>
                                    </svg>
                                </div>
                                <p class="breakdown-row">
                                    <span class="percentage">25%</span>
                                    <span class="due">Week 6</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sezzle-features">
                    <p class="single-feature">
                        1. Pay later by selecting Sezzle at checkout.
                    </p>
                    <p class="single-feature">
                        2. Complete your purchase with a 25% down payment.
                    </p>
                    <p class="single-feature">
                        3. Schedule the rest of your payments.
                    </p>
                </div>

                <div class="sezzle-giveaway hide">
                    💰Place an order within
                    <span class="sezzle-giveaway-timer"></span> for a chance to
                    win ${award} Sezzle Spend!†🤑
                </div>

                <div class="terms-container">
                    <p class="terms giveaway-terms hide">
                        †No purchase necessary.
                        <a
                            href="https://sezzle.com/countdown-giveaway-rules/"
                            target="_blank"
                            >See official rules for details</a
                        >
                    </p>
                    <p class="terms">
                        <span class="webbank-terms"
                            >Pay in 4 and Pay in 2 loans are originated by
                            WebBank except loans in IA, Puerto Rico and Canada.
                            For example, for a $300 Pay in 4 loan, you would
                            make one $75 down payment today, then three $75
                            payments every two weeks for a 35.40% annual
                            percentage rate (APR) and a total of payments of
                            $305.99 which includes a $5.99 Service Fee (finance
                            charge) charged at loan origination. Service fees
                            vary and can range from $0 to $5.99 depending on the
                            purchase price and Sezzle product. Actual fees are
                            reflected in checkout.</span
                        ><br /><a
                            href="https://sezzle.com/how-it-works"
                            target="_blank"
                            >Learn more about Sezzle buy now, pay later here.</a
                        >
                    </p>
                    <p class="terms">
                        <sup>1</sup>Subject to approval.
                        <a href="https://www.sezzle.com/legal" target="_blank"
                            >Click here for complete terms.</a
                        >
                        First payment date and amount may fluctuate based on
                        eligibility and time of merchant order completion.
                    </p>
                    <p class="terms">
                        <sup>2</sup>Signing up for Sezzle will not impact your
                        credit score. You may opt-in to our free credit
                        reporting program, Sezzle Up, to have your payments
                        reported to credit bureaus.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript">
    function openSezzleModal() {
        var target = !document.querySelector(".shopify-buy-frame--product")
            ? document
            : document.querySelector(".shopify-buy-frame--product")
                  .firstElementChild.contentWindow.document;
        target.querySelector(".sezzle-checkout-modal-lightbox").style.display =
            "block";
        target
            .querySelector(".sezzle-modal")
            .classList.remove("sezzle-checkout-modal-hidden");
        document.body.classList.add("sezzle-modal-open");
    }
    function addInfoListener() {
        var target = !document.querySelector(".shopify-buy-frame--product")
            ? document
            : document.querySelector(".shopify-buy-frame--product")
                  .firstElementChild.contentWindow.document;
        let sezzleInfoIcons = target.getElementsByClassName("sezzle-info-icon");
        for (let i = 0; i < sezzleInfoIcons.length; i++) {
            sezzleInfoIcons[i].addEventListener("click", openSezzleModal);
        }
    }
    function closeSezzleModal() {
        var target = !document.querySelector(".shopify-buy-frame--product")
            ? document
            : document.querySelector(".shopify-buy-frame--product")
                  .firstElementChild.contentWindow.document;
        target.querySelector(".sezzle-checkout-modal-lightbox").style.display =
            "none";
        target
            .querySelector(".sezzle-modal")
            .classList.add("sezzle-checkout-modal-hidden");
        document.body.classList.remove("sezzle-modal-open");
    }
    function addModalListener() {
        var target = !document.querySelector(".shopify-buy-frame--product")
            ? document
            : document.querySelector(".shopify-buy-frame--product")
                  .firstElementChild.contentWindow.document;
        var sezzleModalClose =
            target.getElementsByClassName("close-sezzle-modal");
        for (let i = 0; i < sezzleModalClose.length; i++) {
            sezzleModalClose[i].addEventListener("click", closeSezzleModal);
        }
    }
    document.onreadystatechange = window.setTimeout(function () {
        console.log("adding Sezzle modal event listeners");
        addInfoListener();
        addModalListener();
    }, 10000);
</script>
